{
    "name": "크립토 테마",
    "description": "다크 베이스 + 네온 그린/오렌지 액센트 + 글로우 효과로 코인 거래소 느낌의 커뮤니티 디자인을 적용합니다.",
    "long_description": "전체 다크 모드 강제 적용\n네온 그린(#22c55e)·시그널 오렌지(#f7931a) 액센트\n네비게이션/카드/버튼 글로우 효과\n그라디언트 로고\n모노스페이스 숫자(tabular-nums)\n비트코인 ₿ 워터마크 배경\n게시판 카드 호버 글로우\n호환: 누리보드 기본 테마",
    "version": "1.0",
    "author": "Crypto Community"
}
