{
    "name": "광고 삽입",
    "description": "게시글 상단/하단에 구글 애드센스 등 광고 코드를 자동 삽입합니다.",
    "long_description": "게시글 본문 위/아래에 광고 코드를 자동으로 삽입합니다.\n\n주요 기능:\n- 게시글 상단 광고 영역\n- 게시글 하단 광고 영역\n- 구글 애드센스, 카카오 애드핏 등 모든 광고 코드 지원\n- plugin.php에서 HTML 코드 직접 수정",
    "version": "1.0",
    "author": "NuriBoard"
}
