{
    "name": "카카오/텔레그램 상담 플로팅 버튼",
    "description": "사이트 구석에 카카오톡 또는 텔레그램 상담 버튼을 띄워서 방문자가 바로 문의할 수 있게 도와주는 플러그인입니다.",
    "long_description": "🟡 카카오톡 상담채널 연결\n🔵 텔레그램 상담채널 연결\n📍 위치 선택 (우하단/좌하단/우중간/좌중간)\n📏 크기 선택 (작게/보통/크게/아주크게)\n🖼️ 이미지 기본 제공 + 커스텀 URL 입력 가능\n🔗 이미지 클릭 시 새 창으로 연결\n📱 모바일 자동 대응",
    "version": "1.0",
    "author": "NuriBoard"
}