{
    "name": "토픽 어소리티 빌더",
    "description": "타겟 키워드 하나만 입력하면 AI가 구글 상위노출에 최적화된 토픽 클러스터 전략을 설계하고 글을 자동 발행합니다.",
    "long_description": "🎯 키워드 하나만 넣으면 끝!\n🤖 AI가 필러 글 1개 + 클러스터 글 N개 자동 설계\n📝 SEO 최적화 글 자동 생성 및 발행\n🔗 내부 링크 자동 연결 (토픽 권위도 극대화)\n🖼️ Unsplash 이미지 자동 삽입\n📈 구글이 인정하는 토픽 어소리티(Topical Authority) 자동 구축\n⏱️ 간격 발행으로 자연스러운 색인 유도",
    "version": "1.0",
    "author": "NuriBoard"
}
