{
    "name": "누리코리아 알림",
    "description": "누리코리아(nurikorea.com) 공식 공지·업데이트·보안 경고를 관리자 화면에 자동 표시합니다. 이 플러그인은 시스템 필수로 삭제할 수 없습니다.",
    "long_description": "관리자 상단 배너로 최신 공지 즉시 표시\n우측 상단 종모양 아이콘 + 미읽음 카운트\n드롭다운으로 전체 알림 목록 확인\n중요도별 색상 (일반/업데이트/보안/긴급)\n6시간 간격 자동 체크 (서버 부담 없음)\n개별 '읽음' 처리 지원",
    "version": "1.0",
    "author": "누리코리아"
}
