{
    "name": "경쟁사 분석 & 콘텐츠 자동 생성",
    "description": "경쟁사 URL을 입력하면 AI가 분석하여 더 높은 순위에 오를 수 있는 우월한 콘텐츠를 자동 생성합니다.",
    "long_description": "경쟁사 페이지를 자동 분석하고, OpenAI가 경쟁사보다 완성도 높은 블로그 글을 작성합니다.\n\n✅ 주요 기능\n- 경쟁사 URL 입력 즉시 제목·소제목·본문 자동 수집\n- Cloudflare 등 차단 사이트는 친절한 안내 메시지 표시\n- SEO 전문가 수준의 프롬프트로 경쟁사 압도 콘텐츠 생성\n- Unsplash 이미지 본문 자동 삽입\n- 생성된 글 원하는 게시판에 즉시 발행\n- 플러그인 재설치해도 설정 유지",
    "version": "1.0",
    "author": "NuriBoard"
}
