{
    "name": "사업자 없이 카드결제 받기 (그로블)",
    "description": "사업자 등록 없이 바로 카드결제/계좌이체 받는 법. 개인도 OK, 수수료 최저, 가입 즉시 사용 가능. 설정에서 자세히 보세요.",
    "long_description": "사업자 등록 없이도 신용카드 결제 받는 방법\n통신판매업 신고 없이도 가능\n개인/프리랜서/소규모 크리에이터 맞춤\n가입 즉시 결제 링크 발급\n수수료 투명 공개\n정산은 익일 입금",
    "version": "1.0",
    "author": "NuriBoard"
}
